# aksupdates

.github/workflows/: aksupdates.yml
infra/: aksupdates-dev.config  aksupdates-prod.config
infra/bicep/: common.bicep  common.parameters.json  functionsettings.bicep  main.bicep  main.json  main.parameters.dev.json  main.parameters.prd.json  parameters.dev.json
infra/configuration/: configuration.sh
infra/deploy/: deploy.sh  web.sh
infra/manual/: create-serviceprincipal-forgithub.sh
infra/provisioning/: aksupdates-dev.config  aksupdates-prod.config  provisioning.sh
src/: AksUpdates.sln
src/AksUpdates/: AksUpdates.csproj  Settings.cs  Startup.cs  TimerTriggeredAksUpdatesFunction.cs  host.json
src/AksUpdates.Api.Storage/: AksLatestVersionEntity.cs  AksUpdates.Api.Storage.csproj  AksVersion.cs  AzureTableStorage.cs  AzureTableStorageConfiguration.cs  IAzureTableReadStorage.cs  IAzureTableStorage.cs
src/AksUpdates.UnitTests/: AksUpdates.UnitTests.csproj  UnitTests.cs  get-provider-containerservice.json  get-versions-result-2019-04-01.json  get-versions-result.json
src/AksUpdates.UnitTests/Extensions/: JsonExtensionsUnittests.cs
src/AksUpdates.UnitTests/Orchestrations/: AksUpdateOrchestratorTests.cs  UnitTests.cs
src/AksUpdates.WebUI/: AksUpdates.WebUI.csproj  Dockerfile  Program.cs  appsettings.json
src/AksUpdates.WebUI/Controllers/: HomeController.cs
src/AksUpdates.WebUI/Models/: ErrorViewModel.cs
src/AksUpdates.WebUI/Properties/: launchSettings.json
src/AksUpdates.WebUI/Views/: _ViewImports.cshtml
src/AksUpdates.WebUI/Views/Home/: Index.cshtml
src/AksUpdates.WebUI/Views/Shared/: _Layout.cshtml
src/AksUpdates/Activities/: PostTweet.cs
src/AksUpdates/EventHandlers/: AksVersionChangeEventHandler_SaveChanges.cs  AksVersionChangeEventHandler_SendNotification.cs
src/AksUpdates/Events/: AksNewLocationAvailableEvent.cs  AksNewRegionAvailableEvent.cs  AksNewVersionAvailableEvent.cs
src/AksUpdates/Extensions/: JsonExtensions.cs
src/AksUpdates/Models/: NotificationType.cs  (+1 more)
(+29 files in other folders)
